﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TC2", "TC2.csproj", "{1DF8098C-6656-4C31-B113-8788AFE6A337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DF8098C-6656-4C31-B113-8788AFE6A337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF8098C-6656-4C31-B113-8788AFE6A337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF8098C-6656-4C31-B113-8788AFE6A337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF8098C-6656-4C31-B113-8788AFE6A337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {269616A5-C023-4F30-9619-BEC7030C6F4F}
	EndGlobalSection
EndGlobal
