﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TC4", "TC4.csproj", "{7B0DA85B-F025-4552-9552-F5E91D5A9D26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B0DA85B-F025-4552-9552-F5E91D5A9D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B0DA85B-F025-4552-9552-F5E91D5A9D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B0DA85B-F025-4552-9552-F5E91D5A9D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B0DA85B-F025-4552-9552-F5E91D5A9D26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1459E822-5222-4498-ACEF-2DC056C48DB9}
	EndGlobalSection
EndGlobal
